@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header desktop (start) */
  
  .desktop-header {
    background-color: white;
    top: 0%;
    position: fixed;
    width: 100%;
    height: 1vh;
  }
  
  /* Header desktop (slut) */
  
  /* main container desktop (start) */
  
  .page-title,
  .desktop-main-container {
    margin-left: 300px;
    padding: 20px;
    margin-right: 100px;
  }
  
  .desktop-main-container {
    margin-bottom: 75px;
    margin-top: 40px;
  }
  



  /* 4 mobil */
  .desktop-main {
    display: block;
  }
  


  /* Card som tar upp hela width f√∂r mobil */
  .card {
    width: 100%; 
  }
  
  @media screen and (min-width: 701px) {
    .desktop-main {
        display: grid;
        grid-template-columns: 1fr 1fr;   /* media@ 4 desktop */
        gap: 20px;
    }
  
    .card {
        width: auto;  
    }
  }
  
  
  aside {
    border-right: 1px solid #bbbbbb;
    background-color:(234, 16, 16);
    position: fixed;
    left: 0%;
    top: 0%;
    width: 230px;
    height: 100%;
    z-index: 1;
  }
  
  nav.desktop-aside {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 30px;
  }
  
  .desktop-aside-list {
    list-style: none;
    font-weight: bold;
    display: inherit;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .icon-text-wrapper {
    display: flex;          
    align-items: center;    
    gap: 10px;   
  }
  
  
  .current-page {
    font-weight: bold;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  .profile-info img {
    margin-right: 10px; 
  }
  
  
  .profile-info img {
    margin-right: 10px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
  }
  
  .profile-details p {
    margin: 0; 
  }
  

  
   

  /* Default styles for larger screens */
  .card-image img  {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio */
  }
  
  .like-button {
    margin-left: auto; /* Push the like button to the right */
    display: flex;
    align-items: center;
  }
  
  .like-button  {
    font-size: 24px;
    color: #333;
    cursor: pointer;
  }
  
  
  
  /* Aside END */
  
  /* Footer !!! DESKTOP !!! START */
  
  .desktop-footer-container {
    border-top: 1px solid #bbbbbb;
    background-color: white;
    position: fixed;
    bottom: 0;
    height: 74px;
    width: 90vw;
    margin-left: 230px;
    padding-right: 10vw;
  }
  
  .desktop-footer-list {
    display: inherit;
    list-style: none;
    gap: 3rem;
    padding: 24px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .desktop-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* Footer !!! DESKTOP !!! END */
  
  /* Header MOBILE VERSION START */
  
  .mobile-header {
    background-color: white;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 46px;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .logo-text {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px; /* Adjust the font size as needed */
    color: #333; /* Text color for the logo */
    text-decoration: none;
  }
  
  .icon i {
    font-size: 30px; /* Adjust the icon size as needed */
    color: #333; /* Icon color */
  }
  
  /* Header MOBILE VERSION END */
  
  /* Main settings MOBILE START */
  
  .mobile-main-container {
    margin-bottom: 60px;
  }
  
  /* Main settings MOBILE END */
  
  /* Footer !!! MOBILE !!! START */
  
  .mobile-footer-container {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: white;
    height: 60px;
  }
  
  .mobile-footer {
    padding: 15px;
  }
  
  .mobile-footer-list {
    list-style: none;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
  }
  
  a {
    color: #333;
    text-decoration: none;
    transition: 0.1s;
  }
  
  
  .profile-pic {
    border-radius: 100%;
    height: 30px;
    width: 30px;
  }
  
  /* Footer END */
  
  /* MEDIA QUERIES */
  
  .mobile {
    display: none;
  }
  
  @media screen and (max-width: 700px) {
    .desktop-main-container {
      margin: 0px;
      padding:0px;
    }
  .desktop-main{}
  
    .mobile {
      display: unset;
    }
    .desktop {
      display: none;
    }
  }
  
