@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open", sans-serif;
}

@media (max-width: 450px) {
  .full-container {
    height: 975px;
    width: 399px;
    border: 1px solid black;
  }
  .header {
    width: 397px;
    height: 46px;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: black;
  }
  .header .header-container {
    display: flex;
    width: 370px;
    height: 46px;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
    position: relative;
  }
  .header .postgram {
    position: relative;
    width: 95px;
  }
  .mask-group {
    width: 67px;
    height: 45px;
    border-radius: 50%;
  }
  .card-mobile {
    width: 390px;
    height: 448px;
    background-color: #eaeaea;
  }
  .card-mobile .overlap-group {
    position: relative;
    height: 448px;
    background-image: url(./img/image.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  .card-mobile .overlap {
    position: absolute;
    width: 390px;
    height: 76px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  .card-mobile .mask-group {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 19px;
    left: 16px;
  }
  .card-mobile .group {
    position: absolute;
    width: 190px;
    height: 35px;
    top: 21px;
    left: 74px;
  }
  .card-mobile .text-wrapper {
    position: absolute;
    width: 186px;
    top: 0;
    left: 0;
    font-family: "Raleway-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  .card-mobile .div {
    position: absolute;
    width: 186px;
    top: 19px;
    left: 0;
    font-family: "Raleway-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  .card-mobile .react-icons-fi {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 29px;
    left: 350px;
  }
  .card-mobile .frame {
    display: flex;
    width: 390px;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    position: absolute;
    top: 312px;
    left: 0;
    background-color: #242424;
  }
  .card-mobile .p {
    position: relative;
    width: 324px;
    margin-top: -1px;
    font-family: "Raleway-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 32.4px;
  }
  .bottom {
    width: 390px;
    height: 60px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #f9f9f9;
  }
  .bottom .bottom-ul {
    display: flex;
    width: 360px;
    height: 46px;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }
  .bottom .bottom-icon {
    width: 25px;
    height: 26px;
    gap: 1rem;
    top: 1px;
    left: 4%;
    border-radius: 50%;
  }
}
@media (max-width: 460px) {
  .container {
    display: none;
  }
}
.footer {
  display: none;
}

@media (min-width: 451px) {
  .header {
    display: none;
  }
  .mask-group {
    display: none;
  }
  .card-mobile {
    display: none;
  }
  .bottom-nav {
    display: none;
  }
  .desktop {
    display: none;
  }
  .for-u {
    display: none;
  }
  .for-u-wrapper {
    display: none;
  }
  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .container {
    position: relative;
    width: 250px;
    height: 1024px;
    background-color: #ffffff;
    overflow: hidden;
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #b3b3b3;
  }
  .label {
    width: 200px;
    height: 33px;
  }
  .label .text-wrapper-two {
    margin: 35px;
    width: 200px;
    font-family: "Langar-regular", Helvetica;
    font-weight: 400;
    color: black;
    font-size: 24px;
  }
  .container .container-nav-ul {
    display: flex;
    flex-direction: column;
    width: 211px;
    height: 416px;
    align-items: flex-start;
    gap: 30px;
    list-style: none;
    flex-shrink: 0;
    text-decoration: none;
  }
  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .for-u {
    margin-bottom: -150px;
    width: 845px;
    height: 1px;
    margin-inline: 100px;
  }
}
.container-postgram {
  width: 200px;
  height: 33px;
  border-radius: 50%;
}

.cantainer-icon {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Raleway-Bold, Helvetica";
  font-weight: 700;
  color: black;
  width: 45px;
  height: 20px;
  margin-right: 15px;
}

.cantainer-img {
  border-radius: 50%;
  width: 40px;
  height: 38px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */